
<!DOCTYPE html>
<html>
<head>
<title>Homework - mSchool Lex Edition</title>
	
	<link rel="apple-touch-icon" sizes="57x57" href="/mSchool0.5/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/mSchool0.5/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/mSchool0.5/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/mSchool0.5/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/mSchool0.5/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/mSchool0.5/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/mSchool0.5/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/mSchool0.5/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/mSchool0.5/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/mSchool0.5/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/mSchool0.5/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/mSchool0.5/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/mSchool0.5/favicon-16x16.png">
<link rel="manifest" href="/mSchool0.5/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mSchool0.5/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
<style>
body { background-color: black; } div { color: white; font-size: 25px;} .ct { background-color: grey; color: white; font-size: 25px;}
</style>
<style>
.clickme {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
@import url(https://fonts.googleapis.com/css?family=Arvo);

.HelloWorld  {

  color:	#D5AD6D; /*if no support for background-clip*/
	
	background: -webkit-linear-gradient(transparent, transparent),
             -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
	background: -o-linear-gradient(transparent, transparent);
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
}


</style>
<script type="text/javascript">
function saveEdits() {

//get the editable element
var editElem = document.getElementById("edit");

//get the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
localStorage.userEdits = userVersion;

//write a confirmation to the user
document.getElementById("update").innerHTML="Edits saved!";

}
</script>
<script>
function checkEdits() {

//find out if the user has previously saved edits
if(localStorage.userEdits!=null)
document.getElementById("edit").innerHTML = localStorage.userEdits;
}
</script>
</head>

<body onload="checkEdits()">
<center>
<h1 class="HelloWorld"> Homework <h1>
</center>
<!-- E. T. B. MCB -->
<div class="ct" id="edit" contenteditable="true">
<p>Period 1: <br> Period 2: <br>
	Remember To Click The Save Button To Save What You Typed!</p>
</div>
<input type="button" value="Save" class="clickme" onclick="saveEdits()"/>
<div id="update"><p> - Edit the text and click to save for next time</p></div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
