<!DOCTYPE html>
<html>
<head>
    <title> About - mSchool </title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112404838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112404838-1');
</script>



<link rel="apple-touch-icon" sizes="60x60" href="/mSchool0.5/apple-icon-60x60.png">

<link rel="apple-touch-icon" sizes="72x72" href="/mSchool0.5/apple-icon-72x72.png">

<link rel="apple-touch-icon" sizes="76x76" href="/mSchool0.5/apple-icon-76x76.png">

<link rel="apple-touch-icon" sizes="114x114" href="/mSchool0.5/apple-icon-114x114.png">

<link rel="apple-touch-icon" sizes="120x120" href="/mSchool0.5/apple-icon-120x120.png">

<link rel="apple-touch-icon" sizes="144x144" href="/mSchool0.5/apple-icon-144x144.png">

<link rel="apple-touch-icon" sizes="152x152" href="/mSchool0.5/apple-icon-152x152.png">

<link rel="apple-touch-icon" sizes="180x180" href="/mSchool0.5/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/mSchool0.5/android-icon-192x192.png">

<link rel="icon" type="image/png" sizes="32x32" href="/mSchool0.5/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="96x96" href="/mSchool0.5/favicon-96x96.png">

<link rel="icon" type="image/png" sizes="16x16" href="/mSchool0.5/favicon-16x16.png">

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #008CBA;
    background-color: #008CBA;
    width: 15%;
    height: 800px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #50A6C2;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #50A6C2;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 85%;
    border-left: none;
    height: 800px;
    background: black; /* For browsers that do not support gradients */
    background: linear-gradient(to right, blue, indigo);
    color:white;
}
</style>
</head>
<body onload="checkEditsMSFNqQ();checkEditsMSFNqW();checkEditsMSFNqE();checkEditsMSFNqR();checkEditsMSFNqT();checkEditsMSFNqY();checkEditsMSFNqU();checkEditsMSFNqI();checkEditsMSFNqO();checkEditsMSFNqP();">


<div class="tab">
  <button class="tablinks" onclick="openPannel(event, 'About')" id="defaultOpen">About</button>
  <button class="tablinks" onclick="openPannel(event, 'Credits')">Credits</button>
  <button class="tablinks" onclick="openPannel(event, 'Versions')">Versions</button>
  <button class="tablinks" onclick="openPannel(event, 'Settings')">Settings</button>
</div>

<div id="About" class="tabcontent">
  <h3 style="color:white;">About</h3>
<style>
#grad1 {
    height: 285px;

    color: white;
}
h2 {
color: white ;
}
</style>
<div id="grad1">
<center>
<h1>mSchool</h1>
    <h2> Organization: District 64</h2>
    <h2> Edition: mSchool Lex Edition</h2>
    <h2> Recommended Specs:<br>512RAM+</h2>
<h6> Version 0.6.1.0 <h6>

</div>

<p style="color:white;"><strong>Note:</strong> Property of MCB.Pro & mSchoolOS </p>

</div>

<div id="Credits" class="tabcontent">
  <h3>Credits</h3>
  <h4>mSchool Lex Edition was made by Martin Carl Bukoll</h4>
  <h5> Beta Testers: </h5>
  <style>
ol li {
    color: white;
    font-size:20px;
}

</style>


<ol>
  <li>Martin Carl B. - Dev & Beta Tester</li>
  <li>Michael M. - Beta Tester</li>
</ol>
</div>

<div id="Versions" class="tabcontent">
  <h3>Versions</h3>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: rgba(255,255,255,0.1)    /* 10% opaque red */  }


#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
<style>
.updateCSS {
	font-size:12px;
}
</style>
<table id="customers">
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Version</th>
  </tr>
  <tr>
    <td><div style="height:120; width:125;" class="ct" id="editMSFNqQ" contenteditable="true">
<p>mSchool Web Framework<p>
</div><button onclick="startAutoSavingMSFNqQ()">Save Name</button><button>Open</button></td>
    <td>SYSTEM FILES</td>
    <td>Lex Editon 0.5</td>
    <!-- mSchool Framework Name Save -->
    <script>
function checkEditsMSFNqQ() {

//find out if the user has previously saved edits
if(localStorage.userEditsMSFNqQ!=null)
document.getElementById("editMSFNqQ").innerHTML = localStorage.userEditsMSFNqQ;
}
</script>
<script>
function startAutoSavingMSFNqQ() {
    var editElemMSFNqQ = document.getElementById("editMSFNqQ"); var userVersionMSFNqQ = editElemMSFNqQ.innerHTML; localStorage.userEditsMSFNqQ = userVersionMSFNqQ; document.getElementById("updateMSFNqQ").innerHTML="Edits saved!";
}
</script>
<!-- End Of mSchool Framework Name Save -->
  </tr>
  <tr>
    <td><div style="height:120; width:125;" class="ct" id="editMSFNqW" contenteditable="true">
<p>Web<p>
</div><button onclick="startAutoSavingMSFNqW()">Save Name</button><button style="cursor: not-allowed;">Open</button></td>
    <td>App</td>
    <td>1.0</td>
        <!-- mSchool Framework Name Save -->
    <script>
function checkEditsMSFNqW() {

//find out if the user has previously saved edits
if(localStorage.userEditsMSFNqW!=null)
document.getElementById("editMSFNqW").innerHTML = localStorage.userEditsMSFNqW;
}
</script>
<script>
function startAutoSavingMSFNqW() {
    var editElemMSFNqW = document.getElementById("editMSFNqW"); var userVersionMSFNqW = editElemMSFNqW.innerHTML; localStorage.userEditsMSFNqW = userVersionMSFNqW; document.getElementById("updateMSFNqW").innerHTML="Edits saved!";
}
</script>
<!-- End Of mSchool Framework Name Save -->
  </tr>
  <tr>
    <td><div style="height:120; width:125;" class="ct" id="editMSFNqE" contenteditable="true">
<p>Homework<p>
</div><button onclick="startAutoSavingMSFNqE()">Save Name</button><button>Open</button></td>
    <td>App</td>
    <td>3.0</td>
            <!-- mSchool Framework Name Save -->
    <script>
function checkEditsMSFNqE() {

//find out if the user has previously saved edits
if(localStorage.userEditsMSFNqE!=null)
document.getElementById("editMSFNqE").innerHTML = localStorage.userEditsMSFNqE;
}
</script>
<script>
function startAutoSavingMSFNqE() {
    var editElemMSFNqE = document.getElementById("editMSFNqE"); var userVersionMSFNqE = editElemMSFNqE.innerHTML; localStorage.userEditsMSFNqE = userVersionMSFNqE; document.getElementById("updateMSFNqE").innerHTML="Edits saved!";
}
</script>
<!-- End Of mSchool Framework Name Save -->
  </tr>
  <tr>
    <td><div style="height:120; width:125;" class="ct" id="editMSFNqR" contenteditable="true">
<p>Mail<p>
</div><button onclick="startAutoSavingMSFNqR()">Save Name</button><button>Open</button></td>
    <td>App</td>
    <td>1.0</td>
                <!-- mSchool Framework Name Save -->
    <script>
function checkEditsMSFNqR() {

//find out if the user has previously saved edits
if(localStorage.userEditsMSFNqR!=null)
document.getElementById("editMSFNqR").innerHTML = localStorage.userEditsMSFNqR;
}
</script>
<script>
function startAutoSavingMSFNqR() {
    var editElemMSFNqR = document.getElementById("editMSFNqR"); var userVersionMSFNqR = editElemMSFNqR.innerHTML; localStorage.userEditsMSFNqR = userVersionMSFNqR; document.getElementById("updateMSFNqR").innerHTML="Edits saved!";
}
</script>
<!-- End Of mSchool Framework Name Save -->
  </tr>
  <tr>
    <td><div style="height:120; width:125;" class="ct" id="editMSFNqT" contenteditable="true">
<p>Pinned<p>
</div><button onclick="startAutoSavingMSFNqT()">Save Name</button><button>Open</button></td>
    <td>Pinned</td>
    <td>1.0</td>
    <!-- mSchool Framework Name Save -->
    <script>
function checkEditsMSFNqT() {

//find out if the user has previously saved edits
if(localStorage.userEditsMSFNqT!=null)
document.getElementById("editMSFNqT").innerHTML = localStorage.userEditsMSFNqT;
}
</script>
<script>
function startAutoSavingMSFNqT() {
    var editElemMSFNqT = document.getElementById("editMSFNqT"); var userVersionMSFNqT = editElemMSFNqT.innerHTML; localStorage.userEditsMSFNqT = userVersionMSFNqT; document.getElementById("updateMSFNqT").innerHTML="Edits saved!";
}
</script>
<!-- End Of mSchool Framework Name Save -->
  </tr>
  <tr>
    <td><div style="height:120; width:125;" class="ct" id="editMSFNqY" contenteditable="true">
<p>NoteThis<p>
</div><button onclick="startAutoSavingMSFNqY()">Save Name</button><button>Open</button></td>
    <td>App</td>
    <td>1.1</td>
    <!-- mSchool Framework Name Save -->
    <script>
function checkEditsMSFNqY() {

//find out if the user has previously saved edits
if(localStorage.userEditsMSFNqY!=null)
document.getElementById("editMSFNqY").innerHTML = localStorage.userEditsMSFNqY;
}
</script>
<script>
function startAutoSavingMSFNqY() {
    var editElemMSFNqY = document.getElementById("editMSFNqY"); var userVersionMSFNqY = editElemMSFNqY.innerHTML; localStorage.userEditsMSFNqY = userVersionMSFNqY; document.getElementById("updateMSFNqY").innerHTML="Edits saved!";
}
</script>
<!-- End Of mSchool Framework Name Save -->
  </tr>
  <tr>
    <td><div style="height:120; width:125;" class="ct" id="editMSFNqU" contenteditable="true">
<p>Float Note<p>
</div><button onclick="startAutoSavingMSFNqU()">Save Name</button><button>Open</button></td>
    <td>Desktop Floating File</td>
    <td>1.0</td>
    <!-- mSchool Framework Name Save -->
    <script>
function checkEditsMSFNqU() {

//find out if the user has previously saved edits
if(localStorage.userEditsMSFNqU!=null)
document.getElementById("editMSFNqU").innerHTML = localStorage.userEditsMSFNqU;
}
</script>
<script>
function startAutoSavingMSFNqU() {
    var editElemMSFNqU = document.getElementById("editMSFNqU"); var userVersionMSFNqU = editElemMSFNqU.innerHTML; localStorage.userEditsMSFNqU = userVersionMSFNqU; document.getElementById("updateMSFNqU").innerHTML="Edits saved!";
}
</script>
<!-- End Of mSchool Framework Name Save -->
  </tr>
</table>


<button onclick="openPannel(event, 'Creditstwo')">==></button>
</div>
<div id="Creditstwo" class="tabcontent">
  <h3>Versions</h3>
<table id="customers">
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Version</th>
  </tr>
  <tr>
    <td><div style="height:120; width:125;" class="ct" id="editMSFNqI" contenteditable="true">
<p>Rander<p>
</div><button onclick="startAutoSavingMSFNqI()">Save Name</button><button>Open</button></td>
    <td>App</td>
    <td>0.2</td>
    <!-- mSchool Framework Name Save -->
    <script>
function checkEditsMSFNqI() {

//find out if the user has previously saved edits
if(localStorage.userEditsMSFNqI!=null)
document.getElementById("editMSFNqI").innerHTML = localStorage.userEditsMSFNqI;
}
</script>
<script>
function startAutoSavingMSFNqI() {
    var editElemMSFNqI = document.getElementById("editMSFNqI"); var userVersionMSFNqI = editElemMSFNqI.innerHTML; localStorage.userEditsMSFNqI = userVersionMSFNqI; document.getElementById("updateMSFNqI").innerHTML="Edits saved!";
}
</script>
<!-- End Of mSchool Framework Name Save -->
  </tr>
  <tr>
    <td><div style="height:120; width:125;" class="ct" id="editMSFNqO" contenteditable="true">
<p>Item Explorer<p>
</div><button onclick="startAutoSavingMSFNqO()">Save Name</button><button>Open</button></td>
    <td>System Search Explorer</td>
    <td>1.5</td>
    <!-- mSchool Framework Name Save -->
    <script>
function checkEditsMSFNqO() {

//find out if the user has previously saved edits
if(localStorage.userEditsMSFNqO!=null)
document.getElementById("editMSFNqO").innerHTML = localStorage.userEditsMSFNqO;
}
</script>
<script>
function startAutoSavingMSFNqO() {
    var editElemMSFNqO = document.getElementById("editMSFNqO"); var userVersionMSFNqO = editElemMSFNqO.innerHTML; localStorage.userEditsMSFNqO = userVersionMSFNqO; document.getElementById("updateMSFNqO").innerHTML="Edits saved!";
}
</script>
<!-- End Of mSchool Framework Name Save -->
  </tr>
  <tr>
    <td><div style="height:120; width:125;" class="ct" id="editMSFNqP" contenteditable="true">
<p>Harper AI<p>
</div><button onclick="startAutoSavingMSFNqP()">Save Name</button><button>Open</button></td>
    <td>Digital Assistant</td>
    <td>1.0</td>
    <!-- mSchool Framework Name Save -->
    <script>
function checkEditsMSFNqP() {

//find out if the user has previously saved edits
if(localStorage.userEditsMSFNqP!=null)
document.getElementById("editMSFNqP").innerHTML = localStorage.userEditsMSFNqP;
}
</script>
<script>
function startAutoSavingMSFNqP() {
    var editElemMSFNqP = document.getElementById("editMSFNqP"); var userVersionMSFNqP = editElemMSFNqP.innerHTML; localStorage.userEditsMSFNqP = userVersionMSFNqP; document.getElementById("updateMSFNqP").innerHTML="Edits saved!";
}
</script>
<!-- End Of mSchool Framework Name Save -->
  </tr>
</table>
<button onclick="openPannel(event, 'Versions')"><==</button>
</div>
<div id="Settings" class="tabcontent">
<h3> Settings </h3>
<center>
<h2> COMING SOON! </h2>
</center>





</div>

<script>
function openPannel(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
