<!DOCTYPE html>
<html>
<head>
	<title>mSchool</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/mSchool0.5/apple-icon-57x57.png">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	

<link rel="apple-touch-icon" sizes="60x60" href="/mSchool0.5/apple-icon-60x60.png">

<link rel="apple-touch-icon" sizes="72x72" href="/mSchool0.5/apple-icon-72x72.png">

<link rel="apple-touch-icon" sizes="76x76" href="/mSchool0.5/apple-icon-76x76.png">

<link rel="apple-touch-icon" sizes="114x114" href="/mSchool0.5/apple-icon-114x114.png">

<link rel="apple-touch-icon" sizes="120x120" href="/mSchool0.5/apple-icon-120x120.png">

<link rel="apple-touch-icon" sizes="144x144" href="/mSchool0.5/apple-icon-144x144.png">

<link rel="apple-touch-icon" sizes="152x152" href="/mSchool0.5/apple-icon-152x152.png">

<link rel="apple-touch-icon" sizes="180x180" href="/mSchool0.5/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/mSchool0.5/android-icon-192x192.png">

<link rel="icon" type="image/png" sizes="32x32" href="/mSchool0.5/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="96x96" href="/mSchool0.5/favicon-96x96.png">

<link rel="icon" type="image/png" sizes="16x16" href="/mSchool0.5/favicon-16x16.png">

<link rel="manifest" href="/mSchool0.5/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">

<meta name="msapplication-TileImage" content="/mSchool0.5/ms-icon-144x144.png">

<meta name="theme-color" content="#ffffff">
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 0.8s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
iframe{
    overflow:hidden;
}
</style>
<style>
div.fixed {
    position: fixed;
    bottom: 0;
    center: 0;
    width: 1500px;
    border: 3px solid black;
    background-color: black;
    opacity: 0.8;
    transition: opacity 0.8s;
}
body {
	background-color: #36454f;
	font-family: 'Audiowide', cursive;
}
.ttt {
	color: white;
    font-size:19px;
}
</style>

</head>
<body id="image-head" class="image-head">
<!-- Here is the start of the body -->
<style>
.bgaudiobutton {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
	font-family: 'Audiowide', cursive;
}
.closeapp {
	background-color: red;
    color: white;
    font-size: 10px;
    padding: 5px 12px;
}
</style>
<style>
.image-head {
  background-image:url(https://i.imgur.com/U4ow6yH.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;

}

</style>
<style>
.timedate {
    height: 200px;
    width: 300px;
    position: fixed;
    top: 0;
    right: 0;
    }
.timedatebutton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 23px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    	font-size: 50px;
}
</style>
</style>
<div>
<button class="bgaudiobutton">MCB</button>
<button onclick="document.getElementById('BackgroundAudio').play()" class="bgaudiobutton">Play</button>
<button onclick="document.getElementById('BackgroundAudio').pause()"class="bgaudiobutton">Pause</button>
<button class="bgaudiobutton">Settings</button>
<a href="http://bing.com" target="search_iframe"><button class="closeapp">X</button></a>
</div>
<div class="timedate">
<iframe  frameBorder="0" scrolling="no" src="https://itsmcb.github.io/mSchool0.5/timedate" width="95" height="50"></iframe>
	</div>





<div class="fixed">
<!-- Home App -->
<a href="http://bing.com" target="search_iframe"><div class="tooltip"><img src="https://i.imgur.com/Rm1Sd0e.png" alt="Home Application Icon" height="102" width="162"></a>

  <span class="tooltiptext">
  <h1 class="ttt"> Home </h1>
<button class="tooltipbutton" id="showhome">Open</button><br>
<button class="tooltipbutton" id="hidehome">Close</button>
	</span>

</div>
<!-- Web Apps -->
<a href="http://bing.com" target="search_iframe"><div class="tooltip"><img src="https://i.imgur.com/vauHvWa.png" alt="Home Application Icon" height="102" width="162"></a>

  <span class="tooltiptext">
    <h1 class="ttt"> Web </h1>
<button class="tooltipbutton" id="showhome">Open</button><br>
<a href="http://bing.com" target="search_iframe"><button class="tooltipbutton" id="hidehome">Close</button><br></a>
<button onclick="openGoogle()">Google</button><br>
<button onclick="openBing()">Bing</button></span>
</div>
<!-- 2Do App -->
<div class="tooltip"><a href="https://itsmcb.github.io/mSchool0.5/2Do" target="search_iframe"><img src="https://i.imgur.com/8w1i4Vn.png" alt="OAN Application Icon" height="102" width="162" onclick="openOAN()"></a>
<span class="tooltiptext">
    <h1 class="ttt"> 2Do </h1>
	<a href="https://itsmcb.github.io/mSchool0.5/2Do" target="search_iframe">

		<button class="tooltipbutton" id="showhome">Open</button><br></a>
<a href="http://bing.com" target="search_iframe"><button class="tooltipbutton" id="hidehome">Close</button><br></a>
</div>
	<!-- Mail App -->
<a><div class="tooltip"><img src="https://i.imgur.com/FtIAHms.png" alt="Mail" height="102" width="162"></a>
  <span class="tooltiptext">
    <h1 class="ttt"> Mail </h1>
<button onclick="openMAIL()" class="tooltipbutton" id="showhome">Open</button><br>
<button onclick="closeMAIL()" class="tooltipbutton" id="hidehome">Close</button><br>
	  </div>
	  
	  <!-- Google Classroom App -->
<a><div class="tooltip"><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Google_Classroom_Logo.png" alt="Google Classroom" height="102" width="162"></a>
  <span class="tooltiptext">
    <h1 class="ttt"> Google Classroom </h1>
<button onclick="openGoogleClassroom()" class="tooltipbutton" id="showhome">Open</button><br>
<button onclick="closeGoogleClassroom()" class="tooltipbutton" id="hidehome">Close</button><br>
	  </div>
	  
</div>

	
	
	
	
	
	






</div>
	
<div class="lol" id="container">
	<img class="button" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Ic_fullscreen_36px.svg/2000px-Ic_fullscreen_36px.svg.png" height="25" width='25'><br>
	<center>
		<iframe height="600px" width="1350px" src="https://bing.com" name="search_iframe"></iframe>
	</center>
	
<div class="error"></div>
</div>


<!-- This Is The Show/Hide Scripts, Make Sure To Change #Hide,#Show,.lol to repected data -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
    $("#hidehome").click(function(){
        $(".lol").hide();
    });
    $("#showhome").click(function(){
        $(".lol").show();
    });
});
</script>
<script>
var images = [
  "https://i.imgur.com/uUWDXNP.jpg",
  "https://i.imgur.com/G1oJFE3.jpg",
  "https://i.imgur.com/i3iZZVH.jpg",
  "https://i.imgur.com/pjLsYzj.jpg",
  "https://i.imgur.com/wYA105Q.jpg",
  "https://i.imgur.com/EBkjUd1.jpg",
  "https://i.imgur.com/vOelryH.jpg"
]

var imageHead = document.getElementById("image-head");
var i = 0;

setInterval(function() {
      imageHead.style.backgroundImage = "url(" + images[i] + ")";
      i = i + 1;
      if (i == images.length) {
      	i =  0;
      }
}, 10000);
</script>

<!-- Web Browser App Scripts -->
<script>
function openGoogle() {
    window.open('http://www.google.com', '_blank', 'toolbar=0,location=0,menubar=0');
}
</script>
<script>
function openBing() {
    window.open('http://www.bing.com', '_blank', 'toolbar=0,location=0,menubar=0');
}
</script>
<script>
var MAILWindow;

function openMAIL() {
    MAILWindow = window.open('https://mail.google.com/', '_blank', 'toolbar=0,location=0,menubar=0');
}

function closeMAIL() {
    MAILWindow.close();
}
</script>
	
	<script>
var GoogleClassroomWindow;

function openGoogleClassroom() {
    GoogleClassroomWindow = window.open('https://classroom.google.com/', '_blank', 'toolbar=0,location=0,menubar=0');
}

function closeGoogleClassroom() {
    GoogleClassroomWindow.close();
}
</script>
	

<!-- Backround Audio -->
<audio autoplay id="BackgroundAudio">
	<source src="https://www.dropbox.com/s/3soccpp5z4t1vnr/I_Am_Running_Down_the_Long_Hallway_of_Viewmont_Elementary.mp3?raw=1">
	<source src="https://www.dropbox.com/s/3soccpp5z4t1vnr/I_Am_Running_Down_the_Long_Hallway_of_Viewmont_Elementary.mp3?raw=1" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<!--2Do Save aka OAN save -->
<style>
.clickme {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<style>
.searchbar{
	background-color: #f2f2f2;
	width: 390px;
	height: 40px;
position: absolute;
	font-size: 32px;
	font-weight: 200;
	border-style: none;
	color:#bcbcbc;
	font-family:lato;
	border-radius: 30px;
	position: absolute;
	top: 10px;
	left: 500px;
	border-radius: 30px;
	padding:0px 0px 0px 5px;
	opacity:.9;
}
.searchbar::placeholder{
	color:#bcbcbc;
    </style>
<form method="get" action="https://www.google.com/search?q=" opacity="0.3" target="_blank">
    <input name="q" placeholder="Google" class="searchbar" target="_blank">
    </form>
<script type="text/javascript">
function saveEdits() {

//get the editable element
var editElem = document.getElementById("edit");

//get the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
localStorage.userEdits = userVersion;

//write a confirmation to the user
document.getElementById("update").innerHTML="Edits saved!";

}
</script>
<script>
function checkEdits() {

//find out if the user has previously saved edits
if(localStorage.userEdits!=null)
document.getElementById("edit").innerHTML = localStorage.userEdits;
}
</script>
	
<!-- Attempt at Full-Screen iFrames -->
	<script>
var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}
	</script>

</body>
</html>
