<!DOCTYPE html>
<html>
<head>
<title>Note This</title>

<style>
body {
    background-color: white;
    background-image: url('https://wallpaperscraft.com/image/winter_trees_snow_night_landscape_96069_3840x2160.jpg');
    background-size: auto 225%;
    background-repeat: no-repeat;
    background-position: left top;
}
</style>
</head>
<body>


<center>
<h1 style="color:white;"> Note This </h1>
</center>



<center>
<div class="module cap"><br><br>
<center><iframe frameBorder="0" height="220" width="225" src="https://itsmcb.github.io/mSchool0.5/notethis/note1.html"></iframe></center>
</div>

<div class="module cap"><br><br>
<center><iframe frameBorder="0" height="220" width="225" src="https://itsmcb.github.io/mSchool0.5/notethis/note2.html"></iframe></center>
</div>

<div class="module cap"><br><br>
<center><iframe frameBorder="0" height="220" width="225" src="https://itsmcb.github.io/mSchool0.5/notethis/note3.html"></iframe></center>
</div>

<div class="module cap"><br><br>
<center><iframe frameBorder="0" height="220" width="225" src="https://itsmcb.github.io/mSchool0.5/notethis/note4.html"></iframe></center>
</div>



</center>


<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,900);

.module {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.0),
      rgba(0, 0, 0, 0.0)
    ),
    url(https://upload.wikimedia.org/wikipedia/commons/e/e5/Post-it-note-transparent.png);
  background-size: cover;
  width: 300px;
  height: 300px;
  margin: 10px 0 0 10px;
  position: relative;
  float: left;
  
}

.top h2 {
  color: white;
  margin: 0;
  padding: 20px;
}

.lr p {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  margin: 0;
}

.mid h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: black;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
}

.cap p {
  padding: 20px;
  color: black;
  font: 12px Monaco, Mono-Space;
  margin: 0;
}
p {
height: 25px !important;
width: 240px !important;
font-size: 14px !important;
margin-left: 10px !important;
margin-top: 10px !important;
}
</style>
<style>
h1 {
	color:black;
    font-size:30px;
}
</style>
</body>
</html>
