<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<title>Stylix Super Web</title>

<script type='text/javascript' src='iFrame.js'></script>

</head>
<body>

<span>
<p onclick="alert('Stylix Super Web by Martin Carl Bukoll. Used sources from iFrame Web Browser v1.4 by Ryan H.')" id="title">Stylix Super Web</p>
</span>

<div>
<button class="btn"type="button" onclick="back();" id="back">⇚</button>
<button class="btn"type="button" onclick="forward();" id="forward">⇛</button>
<button class="btn"type="button" onclick="refresh();" id="refresh">↻</button>

<img src="http://www.bing.com/favicon.ico" alt="Web" id="webImg"></img>
<input class="btn"type="url" id="address" value="http://www.bing.com" size="128">
<button class="btn" type="button" onclick="go();" id="refresh">Go</button>

<img src="http://www.bing.com/favicon.ico" id="searchImg"></img>

<select class="btn" id="searchEngineBox" onclick="updateBox();">
	<option class="btn" value="Search with Bing" >Bing</option>
	<option class="btn" value="Search with Yahoo">Yahoo</option>
</select>

<input class="btn" type="search" id="searchBar" placeholder="Search with Bing">
<button class="btn" type="button" onclick="search();" id="searchSubmit">Search</button>
<button class="btn" type="button" onclick="setSize();" id="setSize">Set Size</button>
</div>

<iframe src="http://www.bing.com" height = "593" width = "100%" id="iframe" frameborder="0" >
  <p>Your browser does not support iframes.</p>
</iframe>

</body>
</html>

<script>
function back()
{
	//goes back a page and updates the favicon.ico and iframe
	window.history.back();
	document.getElementById("address").value=document.getElementById("iframe").src;
	updateImg();
}

function forward()
{
	window.history.forward();
	document.getElementById("address").value=document.getElementById("iframe").src;
	updateImg();
}

function go()
{
	document.getElementById("iframe").src=document.getElementById("address").value
	updateImg();
}

function refresh()
{	
	/*refreshing by making the address bar equal the iframe, not the other way around because we don't care about the 
	Address bar. We want to refresh the page we are on now.
	*/
	document.getElementById("address").value=document.getElementById("iframe").src;
	go();
}

function search()
{
	//if it's bing, we turn the spaces into '+' and send it off
	var s = document.getElementById("searchBar").value;
	var search=s.split(" ");
	var searchURL="";
	
	if(document.getElementById("searchEngineBox").value=="Search with Bing")
	{
		for(var i=0; i<search.length; i++)
		{
			searchURL = searchURL + "+" + search[i];
		}
		searchURL = "http://www.bing.com/search?q=" + searchURL;
		document.getElementById("address").value=searchURL;
		go();
	}
	//for yahoo we just use encodeURIcomponent() because yahoo needs UTF-8 for special characters
	else
	{
		searchURL="http://www.search.yahoo.com/search?p=" + encodeURIComponent(s);
		document.getElementById("address").value=searchURL;
		go();
	}
}

function updateBox()
{
	document.getElementById("searchBar").placeholder=document.getElementById("searchEngineBox").value;
	if(document.getElementById("searchBar").placeholder == "Search with Bing")
	{
		document.getElementById("searchImg").src="http://www.bing.com/favicon.ico";
	}
	
	else
	{
		document.getElementById("searchImg").src="http://www.yahoo.com/favicon.ico"
	}
}

function setSize()
{
	//prompts for setting the window size
	var width=prompt("Current width is: " + document.getElementById("iframe").width + "\rEnter new width, in pixels:", "");
	if(width!=null && width!="")
	{
		document.getElementById("iframe").width=width;
	}
	
	var height=prompt("Current height is: " + document.getElementById("iframe").height +"\rEnter new height, in pixels:", "");
	if(height!=null && height!="")
	{
		document.getElementById("iframe").height=height;
	}
}

function updateImg()
{
	//getting the root url and finding favicon.ico
	var URL=document.getElementById("address").value;
	var subURL=URL.split("/");
	var rootURL=subURL[2];
	document.getElementById("webImg").src=rootURL + "/favicon.ico";
}
</script>
<style>
.btn {
  background: #d93484;
  background-image: -webkit-linear-gradient(top, #d93484, #9c2bb8);
  background-image: -moz-linear-gradient(top, #d93484, #9c2bb8);
  background-image: -ms-linear-gradient(top, #d93484, #9c2bb8);
  background-image: -o-linear-gradient(top, #d93484, #9c2bb8);
  background-image: linear-gradient(to bottom, #d93484, #9c2bb8);
  -webkit-border-radius: 18;
  -moz-border-radius: 18;
  border-radius: 18px;
  text-shadow: 1px 1px 3px #666666;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Georgia;
  color: #f5f5f5;
  font-size: 12px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #fc3cdf;
  background-image: -webkit-linear-gradient(top, #fc3cdf, #d934a5);
  background-image: -moz-linear-gradient(top, #fc3cdf, #d934a5);
  background-image: -ms-linear-gradient(top, #fc3cdf, #d934a5);
  background-image: -o-linear-gradient(top, #fc3cdf, #d934a5);
  background-image: linear-gradient(to bottom, #fc3cdf, #d934a5);
  text-decoration: none;
}
body {
	color:white;
    background-color:black;
}
</style>
<style>
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
}
</style>
